<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Sandadze/AndroidStudioProjects/FinalExam/app/src/main/res/layout/activity_main.xml" value="0.20018115942028986" />
        <entry key="..\:/Users/Sandadze/AndroidStudioProjects/FinalExam/app/src/main/res/layout/activity_menu.xml" value="0.1" />
        <entry key="..\:/Users/Sandadze/AndroidStudioProjects/FinalExam/app/src/main/res/layout/fragmemt1.xml" value="0.1" />
        <entry key="..\:/Users/Sandadze/AndroidStudioProjects/FinalExam/app/src/main/res/layout/fragment1.xml" value="0.1" />
        <entry key="..\:/Users/Sandadze/AndroidStudioProjects/FinalExam/app/src/main/res/layout/fragment2.xml" value="0.22" />
        <entry key="..\:/Users/Sandadze/AndroidStudioProjects/FinalExam/app/src/main/res/layout/fragment3.xml" value="0.1" />
        <entry key="..\:/Users/Sandadze/AndroidStudioProjects/FinalExam/app/src/main/res/layout/fragment4.xml" value="0.1" />
        <entry key="..\:/Users/Sandadze/AndroidStudioProjects/FinalExam/app/src/main/res/layout/fragment_first.xml" value="0.1" />
        <entry key="..\:/Users/Sandadze/AndroidStudioProjects/FinalExam/app/src/main/res/layout/fragment_second.xml" value="0.20018115942028986" />
        <entry key="..\:/Users/Sandadze/AndroidStudioProjects/FinalExam/app/src/main/res/layout/fragment_third.xml" value="0.20018115942028986" />
        <entry key="..\:/Users/Sandadze/AndroidStudioProjects/FinalExam/app/src/main/res/layout/passreset_dialog.xml" value="0.192481884057971" />
        <entry key="..\:/Users/Sandadze/AndroidStudioProjects/FinalExam/app/src/main/res/layout/register_dialog.xml" value="0.20018115942028986" />
        <entry key="..\:/Users/Sandadze/AndroidStudioProjects/FinalExam/app/src/main/res/menu/menu.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Sandadze/Desktop/New folder (3)/nikasandadze-stopcov-app-f05fbdb59e41/app/src/main/res/layout/activity_info.xml" value="0.22" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>